import { swapTest } from '../../../utils/swap';


describe('Тест корректности разворота строки:', () => {

  it('Строка с чётным количеством символов развёрнута корректно', () => {
    expect(swapTest('test')).toEqual(['t','s','e','t']);
  });

  it('Строка с нечётным количеством символов развёрнута корректно', () => {
    expect(swapTest('cat')).toEqual(['t','a','c']);
  });

  it('Строка с одним символом развёрнута корректно', () => {
    expect(swapTest('a')).toEqual(['a']);
  });

  it('Пустая строка развёрнута корректно', () => {
    expect(swapTest('')).toEqual([]);
  });
});
